
@media screen and (max-width: 600px) {
  img {
    max-width: 100%;
  }
}

@media screen and (max-width: 1900px) {
  .grid-container-home {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 50px;
  }

  .grid-item-1 {
    grid-column: 1 / -1;
    align-content: center;
  }

  .grid-item-2 {
    grid-column: 1 / -1;
  }

  .grid-item-3 {
    grid-row: span 2;
  }

  
  hr {
    color: #586F7C;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
  }

  a {
    color: #B9314F;
  }

  a:hover {
    color: #B9314F;
    font-weight: bold;
  }

  a:visited {
    color: #2F0A28;
  }
}
