
@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-item-1 {
    text-align: center;
  }

  .grid-item-2 {
    grid-column: 1 / -1;
    grid-row: 5;
  }

  img {
    max-width: 100%;
  }
}

@media screen and (max-width: 1900px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 50px;
  }

    .grid-item-1 {
      text-align: center;
      grid-column: 1 / -1
    }

    .grid-item-2 {
      grid-row: span 4;
    }

    .grid-item-3 {
      grid-column: 2;
      grid-row: 2;
    }

    .grid-item-4 {
      grid-column: 2;
      grid-row: 3;
    }

    .grid-item-5 {
      grid-column: 2;
      grid-row: 4;
    }

  img {
    max-width: 100%;
  }

  a {
    color: #B9314F;
  }

  a:hover {
    color: #B9314F;
    font-weight: bold;
  }

  a:visited {
    color: #2F0A28;
  }
}
